# InsuranceWebMvc

./: guide.txt  project_introduction.txt
Database/: insurance.bacpac  readme.txt
Document/: BIÊN BẢN REVIEW PROJECT-04042023-Group02.docx  BIÊN BẢN REVIEW PROJECT-05042023-Group02.docx  BIÊN BẢN REVIEW PROJECT-10042023-Group02.docx  NHẬT KÝ LÀM PROJECT-Group02.docx  (+3 more)
SourceCode/Project3/Project3/: Program.cs  Project3.csproj  appsettings.json
SourceCode/Project3/Project3/Controllers/: AdminsController.cs  AuthsController.cs  HomeController.cs  InitializeBaseData.cs  InsurancePlansController.cs  InsuranceTypesController.cs  PoliciesController.cs  UsersController.cs
SourceCode/Project3/Project3/Migrations/: 20230512141122_InitializeDatabase.Designer.cs  20230512141122_InitializeDatabase.cs  ApplicationDbContextModelSnapshot.cs
SourceCode/Project3/Project3/Models/: ApplicationDbContext.cs  InsuranceInformation.cs  InsurancePlan.cs  InsuranceType.cs  Loan.cs  Policy.cs  Role.cs  User.cs
SourceCode/Project3/Project3/Properties/: launchSettings.json
SourceCode/Project3/Project3/Service/: MediaService.cs
SourceCode/Project3/Project3/ViewModels/: ContactInfo.cs  InsurancePlanOrder.cs  LoginViewModel.cs  OrderViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
SourceCode/Project3/Project3/Views/Admins/: Index.cshtml  InsurancePlans.cshtml  Policies.cshtml  Users.cshtml
SourceCode/Project3/Project3/Views/Auths/: Login.cshtml  Register.cshtml  UpdateProfileInfo.cshtml
SourceCode/Project3/Project3/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Features.cshtml  Index.cshtml  Loan.cshtml  NotFound404.cshtml
SourceCode/Project3/Project3/Views/InsuranceInformations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SourceCode/Project3/Project3/Views/InsurancePlans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SourceCode/Project3/Project3/Views/InsuranceTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SourceCode/Project3/Project3/Views/Loans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SourceCode/Project3/Project3/Views/Policies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SourceCode/Project3/Project3/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
SourceCode/Project3/Project3/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Payment.cshtml  Policies.cshtml
SourceCode/Project3/Project3/wwwroot/assets/css/: bootstrap.css
SourceCode/Project3/Project3/wwwroot/css/: styles.css
SourceCode/Project3/Project3/wwwroot/js/: main.js  plugins.js
SourceCode/Project3/Project3/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
(+1 files in other folders)
